# /etc/exports: the access control list for filesystems which may be exported
#       to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#
/var/www    10.0.0.100/24(rw,all_squash,anonuid=1000,anongid=109,async,no_subtree_check,insecure)

/home/vagrant   10.0.0.100/24(rw,all_squash,anonuid=1003,anongid=109,async,no_subtree_check,insecure)

/etc/apache2/sites-available    10.0.0.100/24(rw,all_squash,anonuid=1000,anongid=109,async,no_subtree_check,insecure)